{
  "name": "exam-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:pages": "NEXT_PUBLIC_STATIC_EXPORT=1 NEXT_PUBLIC_DEPLOY_TARGET=github-pages next build --webpack && node scripts/prepare-github-pages.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "rm -rf .next && next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "provision:owner": "node scripts/provision-owner.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "jszip": "^3.10.1",
    "katex": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/katex": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
